# sirebug

helloworld_webapp/: build.gradle
helloworld_webapp/src/: log4j.properties  sirebug.cfg.xml
helloworld_webapp/src/org/sirebug/: HelloWorldServlet.java
helloworld_webapp/web/WEB-INF/: web.xml
sirebug/: build.gradle
sirebug/src/org/sirebug/config/: Instrumentator.java  SirebugConfiguration.java  SirebugConfigurationParser.java  TrackedMethod.java  Watch.java
sirebug/src/org/sirebug/filter/: Consts.java  ResponseWrapper.java  ServletUtils.java  SessionHistory.java  SirebugFilter.java  SirebugServlet.java  SirebugSession.java  ThreadExecutionHistoryPrinter.java  UserSettings.java
sirebug/src/org/sirebug/result/: ExecutionContext.java  MethodExecution.java  ThreadExecutionHistory.java
sirebug/test/: sirebug.cfg.with-missing-class.xml  sirebug.cfg.with-missing-method.xml  sirebug.cfg.xml
sirebug/test/org/sirebug/config/: ConfigurationTest.java  SirebugConfigurationParserTest.java
sirebug/test/org/sirebug/result/: HelloWorld.java  HelloWorldTest.java
