apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.5
version = '1.0-SNAPSHOT'

repositories{
  mavenCentral()
//  mavenRepo urls: 'http://repository.jboss.com/maven2/'
}

configure(install.repositories.mavenInstaller) {
  pom.groupId = 'org.sirebug'
  pom.artifactId = 'sirebug'
  pom.version = '1.0-SNAPSHOT'
}

sourceSets {
  main {
    java {
      srcDir 'src'
    }
    resources {
      srcDir 'src'
    }
  }
  test {
    java {
      srcDir 'test'
    }
    resources {
      srcDir 'test'
    }
  }
}

dependencies {
  compile 'javax.servlet:servlet-api:2.5'
  compile 'org.javassist:javassist:3.16.1-GA'
  compile 'dom4j:dom4j:1.6.1'
  runtime 'xalan:xalan:2.7.1'
  runtime 'jaxen:jaxen:1.1.3'
  testCompile 'junit:junit:4.10'
  testCompile 'org.hamcrest:hamcrest-all:1.1'
}

configurations.runtime.exclude(group: "maven-plugins") // jaxen:1.1.3 has bad dependencies
configurations.runtime.exclude(group: "xalan") // jaxen:1.1.3 has bad dependencies

task libs(type: Sync) {
  from configurations.runtime
  from configurations.testRuntime
  into "$buildDir/lib"
}

defaultTasks 'clean', 'libs', 'test', 'install'
