apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.5
version = '1.0-SNAPSHOT'

repositories{
  mavenCentral()
//  mavenRepo urls: 'http://repository.jboss.com/maven2/'
}

configure(install.repositories.mavenInstaller) {
  pom.groupId = 'org.sirebug'
  pom.artifactId = 'sirebug'
  pom.version = '1.0-SNAPSHOT'
}

sourceSets {
  main {
    java {
      srcDir 'src'
    }
    resources {
      srcDir 'src'
    }
  }
  test {
    java {
      srcDir 'test'
    }
    resources {
      srcDir 'test'
    }
  }
}

dependencies {
  compile 'javax.servlet:servlet-api:2.5'
  compile 'org.javassist:javassist:3.15.0-GA'
  compile 'dom4j:dom4j:1.6.1'
  compile 'jaxen:jaxen:1.1.3'
  compile 'junit:junit:4.10'
  compile 'org.hamcrest:hamcrest-all:1.1'
}

task libs(type: Sync) {
  from configurations.compile
  from configurations.runtime
  into "$buildDir/lib"
}

defaultTasks 'clean', 'libs', 'test', 'install'
