apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.5

repositories{
  mavenCentral()
  mavenRepo url: new File('/home/andrei/.m2/repository').toURL().toString()
}

sourceSets {
  main {
    java {
      srcDir 'src'
    }
    resources {
      srcDir 'src'
    }
  }
  test {
    java {
      srcDir 'test'
    }
    resources {
      srcDir 'test'
    }
  }
}

dependencies {
  providedCompile 'javax.servlet:servlet-api:2.5'
//  providedCompile 'org.slf4j:slf4j-log4j12:1.6.4'
//  providedCompile 'log4j:log4j:1.2.14'
  providedCompile 'org.slf4j:slf4j-jdk14:1.6.4'
  providedCompile 'org.slf4j:slf4j-api:1.6.4'
  providedCompile 'org.slf4j:log4j-over-slf4j:1.6.4'
  runtime 'org.sirebug:sirebug:1.0-SNAPSHOT'
  runtime 'org.javassist:javassist:3.15.0-GA'
  runtime 'dom4j:dom4j:1.6.1'
  runtime 'xalan:xalan:2.7.1'
  runtime 'jaxen:jaxen:1.1.3'
}

configurations.runtime.exclude(group: "maven-plugins") // jaxen:1.1.3 has bad dependencies
configurations.runtime.exclude(group: "xalan") // jaxen:1.1.3 has bad dependencies

jettyRun.webAppSourceDirectory = file('web')
jettyRun.contextPath = 'helloworld'
jettyRun.httpPort = 8080

task libs(type: Sync) {
  from configurations.compile
  from configurations.runtime
  into "$buildDir/lib"
}

defaultTasks 'clean', 'libs', 'test', 'jettyRun'
